server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard
spring.datasource.username=root
spring.datasource.password=Sanjana@01


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=sanjana
# spring.security.user.password=1234567
# spring.security.user.roles=USER, ADMIN, SCORER


app.jwt-secret=31b471215872634299bc844f90c0493a24f6db1f00dca395175da335c4c0ca1d
app.jwt-expiration-milliseconds= 864000000